{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "jm3 dotfiles",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jm3/dotfiles.git"
  },
  "keywords": [
    "unix",
    "vim",
    "zsh",
    "git"
  ],
  "author": "jm3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jm3/dotfiles/issues"
  },
  "homepage": "https://github.com/jm3/dotfiles#readme",
  "devDependencies": {
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3"
  }
}
